{% load static %}
{% load rbac %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'arya/plugins/bootstrap-3.3.7-dist/css/bootstrap.css' %}"/>
    <link rel="stylesheet" href="{% static 'arya/css/commons.css' %}"/>
    <style>
        {% rbac_css %}
    </style>
    {% block css %}{% endblock %}
</head>
<body>
<div class="pg-header">
    <div class="logo left" style="text-align: center;background-color: #1c5a9c;">
        <a href="#" style="color: #ffffff;font-size:30px;font-weight: bold;text-decoration: none">
            CRM系统
        </a>
    </div>

    <div class="left-menu left">
        <a class="menu-item" href="#">平台首页</a>
        <a class="menu-item" href="#">资产首页</a>
    </div>

    <div class="right-menu right clearfix">

        <div class="user-info right">
            <a href="#" class="avatar">
                <img class="img-circle" src="{% static 'arya/imgs/default_avatar.png' %}">
            </a>

            <div class="more-info">
                <a href="#" class="more-item">个人信息</a>
                <a href="/logout.html" class="more-item">注销</a>
            </div>
        </div>

        <a class="user-menu right">
            消息
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
            <span class="badge bg-success">2</span>
        </a>

        <a class="user-menu right">
            通知
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="badge bg-success">2</span>
        </a>

        <a class="user-menu right">
            任务
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            <span class="badge bg-danger">4</span>
        </a>
    </div>

</div>

<div class="pg-body">
    <div class="menu">
        {% rbac_menu request %}


        <!--
        <a class="menu-item" href="#">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <span>日志管理</span>
        </a>
        -->
    </div>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</div>


<script src="{% static 'arya/js/jquery-1.12.4.js' %}"></script>
<script src="{% static 'arya/plugins/bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
<script>
    $(function () {
        {% rbac_js %}
    });
</script>
{% block js %} {% endblock %}
</body>
</html>